# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_mavsdk_bindings')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_mavsdk_bindings')
    _mavsdk_bindings = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_mavsdk_bindings', [dirname(__file__)])
        except ImportError:
            import _mavsdk_bindings
            return _mavsdk_bindings
        try:
            _mod = imp.load_module('_mavsdk_bindings', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _mavsdk_bindings = swig_import_helper()
    del swig_import_helper
else:
    import _mavsdk_bindings
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

class Drone(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Drone, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Drone, name)
    __repr__ = _swig_repr

    def __init__(self, url):
        this = _mavsdk_bindings.new_Drone(url)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def print_mission(self):
        return _mavsdk_bindings.Drone_print_mission(self)

    def start_mission(self):
        return _mavsdk_bindings.Drone_start_mission(self)

    def new_mission(self):
        return _mavsdk_bindings.Drone_new_mission(self)

    def takeoff(self, takeoff_height_m=200):
        return _mavsdk_bindings.Drone_takeoff(self, takeoff_height_m)

    def return_to_launch(self):
        return _mavsdk_bindings.Drone_return_to_launch(self)

    def add_waypoint(self, waypoint):
        return _mavsdk_bindings.Drone_add_waypoint(self, waypoint)

    def remove_waypoint(self, waypoint):
        return _mavsdk_bindings.Drone_remove_waypoint(self, waypoint)

    def battery(self):
        return _mavsdk_bindings.Drone_battery(self)

    def get_position(self):
        return _mavsdk_bindings.Drone_get_position(self)
    __swig_destroy__ = _mavsdk_bindings.delete_Drone
    __del__ = lambda self: None
Drone_swigregister = _mavsdk_bindings.Drone_swigregister
Drone_swigregister(Drone)

class Position(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Position, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Position, name)
    __repr__ = _swig_repr

    def __init__(self):
        this = _mavsdk_bindings.new_Position()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def latitude(self):
        return _mavsdk_bindings.Position_latitude(self)

    def longitude(self):
        return _mavsdk_bindings.Position_longitude(self)

    def height(self):
        return _mavsdk_bindings.Position_height(self)

    def set_latitude(self, lat):
        return _mavsdk_bindings.Position_set_latitude(self, lat)

    def set_longitude(self, lon):
        return _mavsdk_bindings.Position_set_longitude(self, lon)

    def set_height(self, height_m):
        return _mavsdk_bindings.Position_set_height(self, height_m)
    __swig_destroy__ = _mavsdk_bindings.delete_Position
    __del__ = lambda self: None
Position_swigregister = _mavsdk_bindings.Position_swigregister
Position_swigregister(Position)

class Waypoint(Position):
    __swig_setmethods__ = {}
    for _s in [Position]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Waypoint, name, value)
    __swig_getmethods__ = {}
    for _s in [Position]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, Waypoint, name)
    __repr__ = _swig_repr

    def __init__(self):
        this = _mavsdk_bindings.new_Waypoint()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mavsdk_bindings.delete_Waypoint
    __del__ = lambda self: None
Waypoint_swigregister = _mavsdk_bindings.Waypoint_swigregister
Waypoint_swigregister(Waypoint)

# This file is compatible with both classic and new-style classes.


